OPENAI_API_KEY= "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"
VECTOR_STORE_ID=vs_693d50663c4481919315cc554f529641